<a href="https://colab.research.google.com/github/jarosas55/Pruebas-de-uso/blob/main/loginfo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Procesamiento
import pandas as pd
import numpy as np
import datetime as dt
import missingno as msno

#Visualizaci√≥n
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go

In [ ]:
log = pd.read_csv('/content/weightLogInfo_merged.csv')

In [ ]:
log.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,5/12/2016 11:59:59 PM,57.299999,126.324875,NaN,21.690001,True,1463097599000

In [ ]:
log.tail()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
62,8877689391,5/6/2016 6:43:35 AM,85.000000,187.392923,NaN,25.440001,False,1462517015000
63,8877689391,5/8/2016 7:35:53 AM,85.400002,188.274775,NaN,25.559999,False,1462692953000
64,8877689391,5/9/2016 6:39:44 AM,85.500000,188.495234,NaN,25.610001,False,1462775984000
65,8877689391,5/11/2016 6:51:47 AM,85.400002,188.274775,NaN,25.559999,False,1462949507000
66,8877689391,5/12/2016 6:42:53 AM,84.000000,185.188300,NaN,25.139999,False,1463035373000

In [ ]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              67 non-null     int64
 1   Date            67 non-null     object
 2   WeightKg        67 non-null     float64
 3   WeightPounds    67 non-null     float64
 4   Fat             2 non-null      float64
 5   BMI             67 non-null     float64
 6   IsManualReport  67 non-null     bool
 7   LogId           67 non-null     int64
dtypes: bool(1), float64(4), int64(2), object(1)
memory usage: 3.9+ KB

# Probando el formato de fecha

In [ ]:
print(pd.to_datetime(log['Date']).dt.strftime('%Y-%m-%d'))

0     2016-05-02
1     2016-05-03
2     2016-04-13
3     2016-04-21
4     2016-05-12
         ...
62    2016-05-06
63    2016-05-08
64    2016-05-09
65    2016-05-11
66    2016-05-12
Name: Date, Length: 67, dtype: object

# Transformando fechas al formato requerido

In [ ]:
log['Date'] = pd.to_datetime(log['Date']).dt.strftime('%Y-%m-%d')

# Trasformando datos a tipo fecha

In [ ]:
log['Date'] = pd.to_datetime(log['Date'], format='%Y-%m-%d')

# Transformando datos de n√∫mero a cadena

In [ ]:
log['Id'] = log['Id'].astype(str)

In [ ]:
log['LogId'] = log['LogId'].astype(str)

In [ ]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              67 non-null     object
 1   Date            67 non-null     datetime64[ns]
 2   WeightKg        67 non-null     float64
 3   WeightPounds    67 non-null     float64
 4   Fat             2 non-null      float64
 5   BMI             67 non-null     float64
 6   IsManualReport  67 non-null     bool
 7   LogId           67 non-null     object
dtypes: bool(1), datetime64[ns](1), float64(4), object(2)
memory usage: 3.9+ KB

In [ ]:
log.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,2016-05-02,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,2016-05-03,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,2016-04-13,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,2016-04-21,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,2016-05-12,57.299999,126.324875,NaN,21.690001,True,1463097599000

In [ ]:
log1 = log

In [ ]:
log1.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,2016-05-02,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,2016-05-03,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,2016-04-13,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,2016-04-21,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,2016-05-12,57.299999,126.324875,NaN,21.690001,True,1463097599000

# Columnas calculadas. Se obtiene la estatura de los usuarios a patir del BMI o √çndice de Masa Corporal

In [ ]:
log1['Altura'] = log1['WeightKg'] / log1['BMI']

In [ ]:
log1['Altura'] = np.sqrt(log1['Altura'])

In [ ]:
log1['Altura']

0     1.523908
1     1.523908
2     1.675757
3     1.625840
4     1.625352
        ...
62    1.827894
63    1.827884
64    1.827167
65    1.827884
66    1.827919
Name: Altura, Length: 67, dtype: float64

In [ ]:
log.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId,Altura
0,1503960366,2016-05-02,52.599998,115.963147,22.0,22.650000,True,1462233599000,1.523908
1,1503960366,2016-05-03,52.599998,115.963147,NaN,22.650000,True,1462319999000,1.523908
2,1927972279,2016-04-13,133.500000,294.317120,NaN,47.540001,False,1460509732000,1.675757
3,2873212765,2016-04-21,56.700001,125.002104,NaN,21.450001,True,1461283199000,1.625840
4,2873212765,2016-05-12,57.299999,126.324875,NaN,21.690001,True,1463097599000,1.625352

# A partir de la Estatura y el Peso se determina el G√©nero de los usuarios

In [ ]:
log.loc[:,'Genero'] = "mujer"

In [ ]:
log.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId,Altura,Genero
0,1503960366,2016-05-02,52.599998,115.963147,22.0,22.650000,True,1462233599000,1.523908,mujer
1,1503960366,2016-05-03,52.599998,115.963147,NaN,22.650000,True,1462319999000,1.523908,mujer
2,1927972279,2016-04-13,133.500000,294.317120,NaN,47.540001,False,1460509732000,1.675757,mujer
3,2873212765,2016-04-21,56.700001,125.002104,NaN,21.450001,True,1461283199000,1.625840,mujer
4,2873212765,2016-05-12,57.299999,126.324875,NaN,21.690001,True,1463097599000,1.625352,mujer

In [ ]:
log.loc[log['Altura'] > 1.65, 'Genero'] = "hombre"

In [ ]:
log

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId,Altura,Genero
0,1503960366,2016-05-02,52.599998,115.963147,22.0,22.650000,True,1462233599000,1.523908,mujer
1,1503960366,2016-05-03,52.599998,115.963147,NaN,22.650000,True,1462319999000,1.523908,mujer
2,1927972279,2016-04-13,133.500000,294.317120,NaN,47.540001,False,1460509732000,1.675757,hombre
3,2873212765,2016-04-21,56.700001,125.002104,NaN,21.450001,True,1461283199000,1.625840,mujer
4,2873212765,2016-05-12,57.299999,126.324875,NaN,21.690001,True,1463097599000,1.625352,mujer
...,...,...,...,...,...,...,...,...,...,...
62,8877689391,2016-05-06,85.000000,187.392923,NaN,25.440001,False,1462517015000,1.827894,hombre
63,8877689391,2016-05-08,85.400002,188.274775,NaN,25.559999,False,1462692953000,1.827884,hombre
64,8877689391,2016-05-09,85.500000,188.495234,NaN,25.610001,False,1462775984000,1.827167,hombre
65,8877689391,2016-05-11,85.400002,188.274775,NaN,25.559999,False,1462949507000,1.827884,hombre
66,8877689391,2016-05-12,84.000000,185.188300,NaN,25.139999,False,1463035373000,1.827919,hombre

In [ ]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              67 non-null     object
 1   Date            67 non-null     datetime64[ns]
 2   WeightKg        67 non-null     float64
 3   WeightPounds    67 non-null     float64
 4   Fat             2 non-null      float64
 5   BMI             67 non-null     float64
 6   IsManualReport  67 non-null     bool
 7   LogId           67 non-null     object
 8   Altura          67 non-null     float64
 9   Genero          67 non-null     object
dtypes: bool(1), datetime64[ns](1), float64(5), object(3)
memory usage: 4.9+ KB

In [ ]:
log.to_csv("weightLogInfo_merged_clean.csv")